{
  "name": "YorkshireDigitalGrunt",
  "version": "0.1.0",
  "author": "Lynden Oliver",
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-grunticon": "^1.2.13",
    "grunt-rename": "^0.1.4"
  }
}
